{
  "name": "js-reactjs-template",
  "version": "1.0.0",
  "description": "1. Create project folder.\r 2. Initialize\r     ```\r     npm init -y\r     ```\r     This will create `package.json` file.\r 3. Install core libraries of react.\r     ```\r     npm install react react-dom\r     ```\r 4. install development tools\r     a. webpack:\r         ```\r         npm install --save-dev webpack webpack-cli webpack-dev-server\r         ```\r     b. babel:\r         ```\r         npm install --save-dev babel-loader @babel/core @babel/preset-env @babel/preset-react\r         ```\r     c. html-webpack-plugin:\r         ```\r         npm install --save-dev html-webpack-plugin\r         ```\r     Explanation of Tools:\r         - webpack: Bundles JS files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config webpack.dev.config.js --mode development --open",
    "dev": "webpack serve --config webpack.dev.config.js --mode development --open",
    "build": "webpack --config webpack.prod.config.js --mode production",
    "predeploy": "npm run build && cp dist/index.html dist/404.html",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "auto-prefixer": "^0.4.2",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "less-loader": "^12.3.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "homepage": "https://github.com/Swapnil07072000/Portfolio"
}
